BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2018  12:23:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\backupPro2.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)
>> 


INPUT MODULES INCLUDED:
  .\Objects\backupPro2.obj (BACKUPPRO2)


LINK MAP OF MODULE:  .\Objects\Project2 (BACKUPPRO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0117H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (BACKUPPRO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BACKUPPRO2
  B:00D8H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  C:00A1H         SYMBOL        ALARM
  C:00A3H         SYMBOL        ALARMLOOP
  B:00C8H.3       SYMBOL        ALTAB
  B:00C8H.4       SYMBOL        ALTCD
  C:0068H         SYMBOL        AUTOINC
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:0077H         SYMBOL        BEEPCNT
  C:007DH         SYMBOL        BEEPLOOP
  D:00BDH         SYMBOL        BRGCON
  D:00BEH         SYMBOL        BRGR0
  D:00BFH         SYMBOL        BRGR1
  D:00EAH         SYMBOL        CCCRA
  D:00EBH         SYMBOL        CCCRB
  D:00ECH         SYMBOL        CCCRC
  D:00EDH         SYMBOL        CCCRD
  B:0080H.4       SYMBOL        CIN1A
  B:0080H.3       SYMBOL        CIN1B
  B:0080H.2       SYMBOL        CIN2A
  B:0080H.1       SYMBOL        CIN2B
  C:00B4H         SYMBOL        CLEAR
  D:00ACH         SYMBOL        CMP1
  B:0080H.6       SYMBOL        CMP1O
  D:00ADH         SYMBOL        CMP2
  B:0080H.0       SYMBOL        CMP2O
  B:0080H.5       SYMBOL        CMPREF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  12:23:54  PAGE 2


  B:00D8H.0       SYMBOL        CRSEL
  B:00D0H.7       SYMBOL        CY
  C:0048H         SYMBOL        DECHOLD
  C:0043H         SYMBOL        DECREMENT
  D:00F3H         SYMBOL        DEEADR
  D:00F1H         SYMBOL        DEECON
  D:00F2H         SYMBOL        DEEDAT
  C:0087H         SYMBOL        DELAY
  D:0095H         SYMBOL        DIVM
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EBO
  B:00E8H.2       SYMBOL        EC
  B:00E8H.4       SYMBOL        ECCU
  B:00E8H.0       SYMBOL        EI2C
  B:00E8H.7       SYMBOL        EIEE
  B:00E8H.1       SYMBOL        EKBI
  B:00A8H.4       SYMBOL        ES
  B:00E8H.3       SYMBOL        ESPI
  B:00A8H.4       SYMBOL        ESR
  B:00E8H.6       SYMBOL        EST
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.6       SYMBOL        EWDRT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:0098H.7       SYMBOL        FE
  C:0089H         SYMBOL        HERE
  B:00C8H.5       SYMBOL        HLTEN
  B:00C8H.6       SYMBOL        HLTRN
  D:00DBH         SYMBOL        I2ADR
  D:00D8H         SYMBOL        I2CON
  D:00DAH         SYMBOL        I2DAT
  B:00D8H.6       SYMBOL        I2EN
  D:00DDH         SYMBOL        I2SCLH
  D:00DCH         SYMBOL        I2SCLL
  D:00D9H         SYMBOL        I2STAT
  B:00A0H.7       SYMBOL        ICA
  B:00A0H.0       SYMBOL        ICB
  D:00ABH         SYMBOL        ICRAH
  D:00AAH         SYMBOL        ICRAL
  D:00AFH         SYMBOL        ICRBH
  D:00AEH         SYMBOL        ICRBL
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:003EH         SYMBOL        INCHOLD
  C:003AH         SYMBOL        INCREMENT
  B:0090H.3       SYMBOL        INT0
  B:0090H.4       SYMBOL        INT1
  D:00B8H         SYMBOL        IP0
  D:00B7H         SYMBOL        IP0H
  D:00F8H         SYMBOL        IP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  12:23:54  PAGE 3


  D:00F7H         SYMBOL        IP1H
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:0080H.0       SYMBOL        KB0
  B:0080H.1       SYMBOL        KB1
  B:0080H.2       SYMBOL        KB2
  B:0080H.3       SYMBOL        KB3
  B:0080H.4       SYMBOL        KB4
  B:0080H.5       SYMBOL        KB5
  B:0080H.6       SYMBOL        KB6
  B:0080H.7       SYMBOL        KB7
  D:0094H         SYMBOL        KBCON
  D:0086H         SYMBOL        KBMASK
  D:0093H         SYMBOL        KBPATN
  N:00A4H         SYMBOL        LED1
  N:0085H         SYMBOL        LED2
  N:00A7H         SYMBOL        LED3
  N:0086H         SYMBOL        LED4
  N:0096H         SYMBOL        LED5
  N:0084H         SYMBOL        LED6
  N:00A5H         SYMBOL        LED7
  N:0087H         SYMBOL        LED8
  N:00A6H         SYMBOL        LED9
  C:0092H         SYMBOL        LONGDELAY
  C:0096H         SYMBOL        LONGHERE
  C:0094H         SYMBOL        LONGTHERE
  C:0013H         SYMBOL        MAIN
  B:00A0H.3       SYMBOL        MISO
  B:00A0H.2       SYMBOL        MOSI
  B:00A0H.6       SYMBOL        OCA
  B:0090H.6       SYMBOL        OCB
  B:0090H.7       SYMBOL        OCC
  B:00A0H.1       SYMBOL        OCD
  D:00EFH         SYMBOL        OCRAH
  D:00EEH         SYMBOL        OCRAL
  D:00FBH         SYMBOL        OCRBH
  D:00FAH         SYMBOL        OCRBL
  D:00FDH         SYMBOL        OCRCH
  D:00FCH         SYMBOL        OCRCL
  D:00FFH         SYMBOL        OCRDH
  D:00FEH         SYMBOL        OCRDL
  N:0001H         SYMBOL        OFF
  N:0000H         SYMBOL        ON
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0084H         SYMBOL        P0M1
  D:0085H         SYMBOL        P0M2
  D:0090H         SYMBOL        P1
  D:0091H         SYMBOL        P1M1
  D:0092H         SYMBOL        P1M2
  D:00A0H         SYMBOL        P2
  D:00A4H         SYMBOL        P2M1
  D:00A5H         SYMBOL        P2M2
  D:00B0H         SYMBOL        P3
  D:00B1H         SYMBOL        P3M1
  D:00B2H         SYMBOL        P3M2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  12:23:54  PAGE 4


  B:00B8H.5       SYMBOL        PB0
  B:00F8H.4       SYMBOL        PCCU
  B:00F8H.2       SYMBOL        PCL
  D:0087H         SYMBOL        PCON
  D:00B5H         SYMBOL        PCONA
  B:00F8H.0       SYMBOL        PI2C
  B:00F8H.7       SYMBOL        PIEE
  B:00F8H.1       SYMBOL        PKBI
  B:00C8H.7       SYMBOL        PLLEN
  B:00B8H.4       SYMBOL        PS
  B:00F8H.3       SYMBOL        PSPI
  B:00B8H.4       SYMBOL        PSR
  B:00F8H.6       SYMBOL        PST
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  D:00F6H         SYMBOL        PT0AD
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.6       SYMBOL        PWDRT
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  C:004FH         SYMBOL        RESET
  C:005FH         SYMBOL        RESETDEC
  C:0056H         SYMBOL        RESETINC
  C:0055H         SYMBOL        RESETRET
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:0090H.5       SYMBOL        RST
  D:00DFH         SYMBOL        RSTSRC
  D:00D1H         SYMBOL        RTCCON
  D:00D2H         SYMBOL        RTCH
  D:00D3H         SYMBOL        RTCL
  B:0090H.1       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  B:0090H.2       SYMBOL        SCL
  D:0098H         SYMBOL        SCON
  B:0090H.3       SYMBOL        SDA
  B:00D8H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00E2H         SYMBOL        SPCTL
  D:00E3H         SYMBOL        SPDAT
  B:00A0H.5       SYMBOL        SPICLK
  N:0097H         SYMBOL        SPKR
  D:00E1H         SYMBOL        SPSTAT
  B:00A0H.4       SYMBOL        SS
  D:00BAH         SYMBOL        SSTAT
  B:00D8H.5       SYMBOL        STA
  C:00BCH         SYMBOL        STARTUP
  B:00D8H.4       SYMBOL        STO
  N:00A0H         SYMBOL        SW1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  12:23:54  PAGE 5


  N:0081H         SYMBOL        SW2
  N:00A3H         SYMBOL        SW3
  N:0082H         SYMBOL        SW4
  N:0094H         SYMBOL        SW5
  N:0080H         SYMBOL        SW6
  N:00A1H         SYMBOL        SW7
  N:0083H         SYMBOL        SW8
  N:00A2H         SYMBOL        SW9
  B:0090H.2       SYMBOL        T0
  B:0080H.7       SYMBOL        T1
  D:008FH         SYMBOL        TAMOD
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  D:00C8H         SYMBOL        TCR20
  D:00F9H         SYMBOL        TCR21
  B:00C8H.2       SYMBOL        TDIR2
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:00C9H         SYMBOL        TICR2
  D:00E9H         SYMBOL        TIFR2
  D:00DEH         SYMBOL        TISE2
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:00C8H.0       SYMBOL        TMOD20
  B:00C8H.1       SYMBOL        TMOD21
  D:00CFH         SYMBOL        TOR2H
  D:00CEH         SYMBOL        TOR2L
  D:00CBH         SYMBOL        TPCR2H
  D:00CAH         SYMBOL        TPCR2L
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:0096H         SYMBOL        TRIM
  B:0090H.0       SYMBOL        TXD
  D:00A7H         SYMBOL        WDCON
  D:00C1H         SYMBOL        WDL
  D:00C2H         SYMBOL        WFEED1
  D:00C3H         SYMBOL        WFEED2
  B:00B0H.1       SYMBOL        XTAL1
  B:00B0H.0       SYMBOL        XTAL2
  C:0000H         LINE#         28
  C:0002H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000BH         LINE#         32
  C:000EH         LINE#         33
  C:000FH         LINE#         34
  C:0010H         LINE#         37
  C:0013H         LINE#         45
  C:0016H         LINE#         46
  C:0017H         LINE#         47
  C:0018H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  12:23:54  PAGE 6


  C:001AH         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  C:0020H         LINE#         52
  C:0022H         LINE#         53
  C:0024H         LINE#         54
  C:0026H         LINE#         55
  C:0028H         LINE#         56
  C:0029H         LINE#         57
  C:002CH         LINE#         58
  C:002FH         LINE#         59
  C:0032H         LINE#         60
  C:0035H         LINE#         61
  C:0038H         LINE#         63
  C:003AH         LINE#         66
  C:003BH         LINE#         67
  C:003DH         LINE#         68
  C:003EH         LINE#         74
  C:0041H         LINE#         75
  C:0043H         LINE#         78
  C:0044H         LINE#         79
  C:0045H         LINE#         80
  C:0047H         LINE#         81
  C:0048H         LINE#         85
  C:004BH         LINE#         86
  C:004DH         LINE#         87
  C:004FH         LINE#         90
  C:0052H         LINE#         91
  C:0055H         LINE#         93
  C:0056H         LINE#         96
  C:0058H         LINE#         97
  C:005AH         LINE#         98
  C:005DH         LINE#         99
  C:005FH         LINE#         102
  C:0061H         LINE#         103
  C:0063H         LINE#         104
  C:0066H         LINE#         105
  C:0068H         LINE#         108
  C:0069H         LINE#         109
  C:006BH         LINE#         110
  C:006CH         LINE#         111
  C:006FH         LINE#         112
  C:0072H         LINE#         113
  C:0075H         LINE#         114
  C:0077H         LINE#         118
  C:0079H         LINE#         119
  C:007BH         LINE#         120
  C:007DH         LINE#         122
  C:0080H         LINE#         123
  C:0083H         LINE#         124
  C:0085H         LINE#         125
  C:0087H         LINE#         128
  C:0089H         LINE#         130
  C:008AH         LINE#         131
  C:008BH         LINE#         132
  C:008CH         LINE#         133
  C:008DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  12:23:54  PAGE 7


  C:008EH         LINE#         135
  C:008FH         LINE#         136
  C:0091H         LINE#         137
  C:0092H         LINE#         139
  C:0094H         LINE#         141
  C:0096H         LINE#         143
  C:0097H         LINE#         144
  C:0098H         LINE#         145
  C:0099H         LINE#         146
  C:009AH         LINE#         147
  C:009BH         LINE#         148
  C:009CH         LINE#         149
  C:009EH         LINE#         150
  C:00A0H         LINE#         151
  C:00A1H         LINE#         154
  C:00A3H         LINE#         156
  C:00A5H         LINE#         157
  C:00A7H         LINE#         158
  C:00AAH         LINE#         159
  C:00ACH         LINE#         160
  C:00AEH         LINE#         161
  C:00B1H         LINE#         162
  C:00B3H         LINE#         163
  C:00B4H         LINE#         165
  C:00B6H         LINE#         166
  C:00B9H         LINE#         167
  C:00BCH         LINE#         170
  C:00BEH         LINE#         171
  C:00C1H         LINE#         172
  C:00C3H         LINE#         173
  C:00C6H         LINE#         174
  C:00C8H         LINE#         175
  C:00CBH         LINE#         176
  C:00CDH         LINE#         177
  C:00D0H         LINE#         178
  C:00D2H         LINE#         179
  C:00D5H         LINE#         180
  C:00D7H         LINE#         181
  C:00DAH         LINE#         182
  C:00DCH         LINE#         183
  C:00DFH         LINE#         184
  C:00E1H         LINE#         185
  C:00E4H         LINE#         186
  C:00E6H         LINE#         187
  C:00E9H         LINE#         188
  C:00EBH         LINE#         189
  C:00EEH         LINE#         190
  C:00F0H         LINE#         191
  C:00F3H         LINE#         192
  C:00F5H         LINE#         193
  C:00F8H         LINE#         194
  C:00FAH         LINE#         195
  C:00FDH         LINE#         196
  C:00FFH         LINE#         197
  C:0102H         LINE#         198
  C:0104H         LINE#         199
  C:0107H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  12:23:54  PAGE 8


  C:0109H         LINE#         201
  C:010CH         LINE#         202
  C:010EH         LINE#         203
  C:0111H         LINE#         204
  C:0113H         LINE#         205
  C:0116H         LINE#         206
  -------         ENDMOD        BACKUPPRO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
